<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Bold.otf">
            <string>SFProText-Bold</string>
        </array>
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Details View Controller-->
        <scene sceneID="GV4-KP-Lzr">
            <objects>
                <viewController storyboardIdentifier="CharacterViewController" id="mSr-ws-FXU" customClass="CharacterDetailsViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0QU-sM-Hg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-32-bQq" userLabel="Separator">
                                <rect key="frame" x="0.0" y="272" width="414" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mzX-Z1-fyS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PbC-kd-pGe">
                                <rect key="frame" x="16" y="281" width="382" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-ZQ-4Pm">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-d0-hhu">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-ex-ZH1">
                                                <rect key="frame" x="0.0" y="28.5" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epb-az-Au3">
                                                <rect key="frame" x="0.0" y="57" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpZ-Mf-3IS">
                                                <rect key="frame" x="0.0" y="85.5" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmj-nR-uHn">
                                                <rect key="frame" x="0.0" y="114" width="86" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="SecondaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="yWL-kq-F9W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-CW-iUL">
                                        <rect key="frame" x="86" y="0.0" width="296" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afp-29-2dV">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-Qq-4Zf">
                                                <rect key="frame" x="0.0" y="28.5" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-IQ-175">
                                                <rect key="frame" x="0.0" y="57" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-Eb-tuh">
                                                <rect key="frame" x="0.0" y="85.5" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaz-dW-sFB">
                                                <rect key="frame" x="0.0" y="114" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-87-n72">
                                <rect key="frame" x="0.0" y="471.5" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFg-b6-c7n" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="SeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VJK-8j-BO0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NsG-sg-xeD">
                                        <rect key="frame" x="16" y="0.0" width="347" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeH-VW-MuW">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfX-yu-bBr">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="cvE-Om-3Jl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-7j-OLP">
                                                <rect key="frame" x="86" y="0.0" width="261" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkg-Gm-uUJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="48"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Nke-gp-cTH">
                                        <rect key="frame" x="373" y="12" width="25" height="24"/>
                                        <color key="tintColor" name="PrimaryTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2TS-5r-rPa"/>
                                            <constraint firstAttribute="width" constant="25" id="uO4-RD-m25"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="gFg-b6-c7n" firstAttribute="leading" secondItem="Bjp-87-n72" secondAttribute="leading" id="4JS-5P-nyI"/>
                                    <constraint firstAttribute="height" constant="48" id="Fev-0D-OU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Nke-gp-cTH" secondAttribute="trailing" constant="16" id="XIN-BF-5zK"/>
                                    <constraint firstItem="NsG-sg-xeD" firstAttribute="top" secondItem="Bjp-87-n72" secondAttribute="top" id="ahU-dK-j2p"/>
                                    <constraint firstAttribute="trailing" secondItem="gFg-b6-c7n" secondAttribute="trailing" id="dVQ-qE-bPp"/>
                                    <constraint firstItem="NsG-sg-xeD" firstAttribute="leading" secondItem="Bjp-87-n72" secondAttribute="leading" constant="16" id="eAF-y5-W8n"/>
                                    <constraint firstItem="Nke-gp-cTH" firstAttribute="leading" secondItem="NsG-sg-xeD" secondAttribute="trailing" constant="10" id="fQb-hj-9WM"/>
                                    <constraint firstItem="gFg-b6-c7n" firstAttribute="top" secondItem="Bjp-87-n72" secondAttribute="top" id="jet-Xc-eur"/>
                                    <constraint firstItem="Nke-gp-cTH" firstAttribute="centerY" secondItem="Bjp-87-n72" secondAttribute="centerY" id="rKe-50-1sw"/>
                                    <constraint firstAttribute="bottom" secondItem="NsG-sg-xeD" secondAttribute="bottom" id="t7k-MQ-Nsm"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAm-S2-dua" appends="YES" id="koW-av-gWa"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZ8-An-utt">
                                <rect key="frame" x="0.0" y="423.5" width="414" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afk-LW-ZaB" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" name="SeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ptV-Zu-AOW"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="nrM-gW-EQv">
                                        <rect key="frame" x="16" y="1" width="347" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-em-y99">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-e6-HeL">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="47"/>
                                                        <fontDescription key="fontDescription" name="SFProText-Bold" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" name="SecondaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="86" id="AYe-vA-ch5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-3K-PI6">
                                                <rect key="frame" x="86" y="0.0" width="261" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bs5-jo-jbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="261" height="47"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                                        <color key="textColor" name="PrimaryTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tao-es-yQY">
                                        <rect key="frame" x="373" y="12" width="25" height="24"/>
                                        <color key="tintColor" name="PrimaryTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="yVr-em-lMx"/>
                                            <constraint firstAttribute="height" constant="25" id="zut-IU-5fM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Tao-es-yQY" firstAttribute="centerY" secondItem="qZ8-An-utt" secondAttribute="centerY" id="9au-Ej-Kkx"/>
                                    <constraint firstItem="Tao-es-yQY" firstAttribute="leading" secondItem="nrM-gW-EQv" secondAttribute="trailing" constant="10" id="QeH-s1-FlC"/>
                                    <constraint firstItem="nrM-gW-EQv" firstAttribute="leading" secondItem="qZ8-An-utt" secondAttribute="leading" constant="16" id="W2y-5r-sQO"/>
                                    <constraint firstAttribute="height" constant="48" id="ekF-4y-eug"/>
                                    <constraint firstItem="afk-LW-ZaB" firstAttribute="leading" secondItem="qZ8-An-utt" secondAttribute="leading" id="gR3-Lp-SCH"/>
                                    <constraint firstItem="nrM-gW-EQv" firstAttribute="top" secondItem="afk-LW-ZaB" secondAttribute="bottom" id="jMq-Zu-z0I"/>
                                    <constraint firstAttribute="trailing" secondItem="Tao-es-yQY" secondAttribute="trailing" constant="16" id="nc6-9d-eM3"/>
                                    <constraint firstAttribute="trailing" secondItem="afk-LW-ZaB" secondAttribute="trailing" id="r9G-nd-s5w"/>
                                    <constraint firstItem="afk-LW-ZaB" firstAttribute="top" secondItem="qZ8-An-utt" secondAttribute="top" id="yam-qH-iqk"/>
                                    <constraint firstAttribute="bottom" secondItem="nrM-gW-EQv" secondAttribute="bottom" id="ycA-Cq-An0"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qRG-OV-8Hv" appends="YES" id="Dlx-3E-csE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAQ-jr-wYn" userLabel="Separator">
                                <rect key="frame" x="0.0" y="519.5" width="414" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xwE-7D-QFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-Vc-xlc">
                                <rect key="frame" x="0.0" y="520.5" width="414" height="341.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw0-Sq-4e4">
                                        <rect key="frame" x="107" y="146" width="200" height="50"/>
                                        <color key="backgroundColor" name="CellColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AzL-WW-noQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MG8-gG-tzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="19"/>
                                        <state key="normal" title="Episodes">
                                            <color key="titleColor" name="PrimaryTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Border"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="episodesViewTap:" destination="mSr-ws-FXU" eventType="touchUpInside" id="zrb-99-HHA"/>
                                            <segue destination="2zm-DG-p9h" kind="show" identifier="showEpisodeList" id="3s9-d7-k1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aw0-Sq-4e4" firstAttribute="centerY" secondItem="v5T-Vc-xlc" secondAttribute="centerY" id="7Xy-Tg-nnI"/>
                                    <constraint firstItem="aw0-Sq-4e4" firstAttribute="centerX" secondItem="v5T-Vc-xlc" secondAttribute="centerX" id="th9-0B-NWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-fD-pyv" userLabel="Separator">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="V3W-ne-sTh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="I3e-t0-UJX" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="107" y="59" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="38F-ik-9Jb"/>
                                    <constraint firstAttribute="height" constant="200" id="YNd-XJ-i5l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ag-IF-vbj"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="jAQ-jr-wYn" secondAttribute="trailing" id="1Rc-We-gDj"/>
                            <constraint firstItem="6XE-fD-pyv" firstAttribute="top" secondItem="2ag-IF-vbj" secondAttribute="top" id="3M0-V9-DV1"/>
                            <constraint firstItem="PbC-kd-pGe" firstAttribute="leading" secondItem="2ag-IF-vbj" secondAttribute="leading" constant="16" id="6Sa-Jt-1WD"/>
                            <constraint firstItem="I3e-t0-UJX" firstAttribute="top" secondItem="6XE-fD-pyv" secondAttribute="bottom" constant="14" id="Cz4-VA-0qP"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="PbC-kd-pGe" secondAttribute="trailing" constant="16" id="IuN-SG-lIx"/>
                            <constraint firstAttribute="trailing" secondItem="mM4-32-bQq" secondAttribute="trailing" id="JTr-h4-21l"/>
                            <constraint firstAttribute="trailing" secondItem="jAQ-jr-wYn" secondAttribute="trailing" id="LYZ-lm-bDc"/>
                            <constraint firstItem="qZ8-An-utt" firstAttribute="top" secondItem="PbC-kd-pGe" secondAttribute="bottom" constant="8" symbolic="YES" id="P0l-WK-efi"/>
                            <constraint firstItem="Bjp-87-n72" firstAttribute="leading" secondItem="2ag-IF-vbj" secondAttribute="leading" id="PgV-Ss-P1u"/>
                            <constraint firstItem="I3e-t0-UJX" firstAttribute="centerX" secondItem="2ag-IF-vbj" secondAttribute="centerX" id="ScL-1H-eUw"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="qZ8-An-utt" secondAttribute="trailing" id="Wxv-GQ-1E1"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="6XE-fD-pyv" secondAttribute="trailing" id="aN4-UA-a8g"/>
                            <constraint firstItem="mM4-32-bQq" firstAttribute="top" secondItem="I3e-t0-UJX" secondAttribute="bottom" constant="13" id="bpD-Gs-mgZ"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="v5T-Vc-xlc" secondAttribute="trailing" id="dlg-Qk-1aZ"/>
                            <constraint firstItem="PbC-kd-pGe" firstAttribute="top" secondItem="mM4-32-bQq" secondAttribute="bottom" constant="8" id="gvA-xH-A4z"/>
                            <constraint firstItem="jAQ-jr-wYn" firstAttribute="leading" secondItem="0QU-sM-Hg1" secondAttribute="leading" id="h8o-hq-49h"/>
                            <constraint firstItem="v5T-Vc-xlc" firstAttribute="top" secondItem="jAQ-jr-wYn" secondAttribute="bottom" id="pl7-Ow-QEw"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="bottom" secondItem="v5T-Vc-xlc" secondAttribute="bottom" id="qc3-Zk-qLU"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="leading" secondItem="6XE-fD-pyv" secondAttribute="leading" id="rx3-ch-hOi"/>
                            <constraint firstItem="v5T-Vc-xlc" firstAttribute="leading" secondItem="2ag-IF-vbj" secondAttribute="leading" id="sQc-qy-iva"/>
                            <constraint firstItem="qZ8-An-utt" firstAttribute="leading" secondItem="2ag-IF-vbj" secondAttribute="leading" id="tbi-Ly-Ay5"/>
                            <constraint firstItem="Bjp-87-n72" firstAttribute="top" secondItem="qZ8-An-utt" secondAttribute="bottom" id="xvU-b2-x7T"/>
                            <constraint firstItem="mM4-32-bQq" firstAttribute="leading" secondItem="0QU-sM-Hg1" secondAttribute="leading" id="yBf-fy-nzq"/>
                            <constraint firstItem="jAQ-jr-wYn" firstAttribute="top" secondItem="Bjp-87-n72" secondAttribute="bottom" id="yhQ-Vd-owT"/>
                            <constraint firstItem="2ag-IF-vbj" firstAttribute="trailing" secondItem="Bjp-87-n72" secondAttribute="trailing" id="zkW-jI-NDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="BHs-4I-x2I"/>
                    <connections>
                        <outlet property="gender" destination="Uaz-dW-sFB" id="13c-GW-wb7"/>
                        <outlet property="imageView" destination="I3e-t0-UJX" id="DU1-hc-QKc"/>
                        <outlet property="location" destination="Kkg-Gm-uUJ" id="LYL-hV-0sU"/>
                        <outlet property="locationView" destination="Bjp-87-n72" id="jgU-gZ-pEz"/>
                        <outlet property="name" destination="afp-29-2dV" id="Xeb-qA-CvI"/>
                        <outlet property="origin" destination="Bs5-jo-jbO" id="aKT-xi-eiY"/>
                        <outlet property="originView" destination="qZ8-An-utt" id="zcU-EG-T0G"/>
                        <outlet property="species" destination="N0q-IQ-175" id="shi-td-l1P"/>
                        <outlet property="status" destination="5eQ-Qq-4Zf" id="mFb-OG-sxZ"/>
                        <outlet property="type" destination="r2R-Eb-tuh" id="u24-8S-alW"/>
                        <segue destination="x8e-K5-nZT" kind="show" identifier="showLocation" id="oKE-Q8-XfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNI-O9-7Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qRG-OV-8Hv">
                    <connections>
                        <action selector="originViewTap:" destination="mSr-ws-FXU" id="Shk-qE-eDA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eAm-S2-dua">
                    <connections>
                        <action selector="locationViewTap:" destination="mSr-ws-FXU" id="mfa-rw-Tr1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="-671.65178571428567"/>
        </scene>
        <!--LocationViewController-->
        <scene sceneID="6Gv-L4-pJZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationViewController" storyboardName="LocationScreen" referencedIdentifier="LocationViewController" id="x8e-K5-nZT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIV-ya-enI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-1W-Rv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="-283"/>
        </scene>
        <!--EpisodeCollectionViewController-->
        <scene sceneID="Muq-qh-c0R">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EpisodeCollectionViewController" storyboardName="EpisodesList" referencedIdentifier="EpisodeCollectionViewController" id="2zm-DG-p9h" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aTp-BV-5JZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AO-MZ-Ixf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="-672"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMorty" width="300" height="300"/>
        <image name="chevron.right.circle" catalog="system" width="128" height="121"/>
        <namedColor name="BackgroundColor">
            <color red="0.125" green="0.13699999451637268" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
