<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKe-fy-xDb">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="fZx-as-6Sz">
            <objects>
                <viewController id="wKs-8y-HDw" customClass="HomeViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjA-Zu-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="dXT-rP-8B8">
                                <rect key="frame" x="0.0" y="437" width="428" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" name="SecondaryTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-pD-KjV">
                                <rect key="frame" x="0.0" y="191" width="428" height="735"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-zl-WPh" customClass="CustomSegmentedControl" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="396" height="32"/>
                                <segments>
                                    <segment title="CHARACTERS"/>
                                    <segment title="LOCATIONS"/>
                                    <segment title="EPISODES"/>
                                </segments>
                                <color key="tintColor" name="PrymaryTextColor"/>
                                <color key="selectedSegmentTintColor" name="SeparatorColor"/>
                                <connections>
                                    <action selector="didTapSegmentedControl:" destination="wKs-8y-HDw" eventType="valueChanged" id="swq-EJ-GHI"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWL-RP-JDw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWL-RP-JDw" firstAttribute="trailing" secondItem="IFv-zl-WPh" secondAttribute="trailing" constant="16" id="Ch0-IE-fbE"/>
                            <constraint firstItem="jHV-pD-KjV" firstAttribute="top" secondItem="IFv-zl-WPh" secondAttribute="bottom" constant="10" id="Gv5-3U-kCv"/>
                            <constraint firstItem="IFv-zl-WPh" firstAttribute="leading" secondItem="ZWL-RP-JDw" secondAttribute="leading" constant="16" id="IsI-8Y-NBW"/>
                            <constraint firstItem="IFv-zl-WPh" firstAttribute="top" secondItem="ZWL-RP-JDw" secondAttribute="top" constant="10" id="UHs-MA-8lj"/>
                            <constraint firstItem="ZWL-RP-JDw" firstAttribute="trailing" secondItem="jHV-pD-KjV" secondAttribute="trailing" id="cYN-7a-WhT"/>
                            <constraint firstAttribute="bottom" secondItem="jHV-pD-KjV" secondAttribute="bottom" id="msJ-JQ-Ben"/>
                            <constraint firstItem="jHV-pD-KjV" firstAttribute="leading" secondItem="ZWL-RP-JDw" secondAttribute="leading" id="yXc-eA-FTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="Yf3-YS-iig"/>
                    <connections>
                        <outlet property="contentView" destination="jHV-pD-KjV" id="3Ge-gu-2Bh"/>
                        <outlet property="segmentControl" destination="IFv-zl-WPh" id="Ecb-WP-qha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptM-pB-7gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="809.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chm-hd-wnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wKe-fy-xDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="qEE-KG-FOH">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="PrimaryTextColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKs-8y-HDw" kind="relationship" relationship="rootViewController" id="XRC-Kl-Enm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUI-KJ-RYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="810"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.125" green="0.13699999451637268" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrymaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
