<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wKe-fy-xDb">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rick and Morty-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-km-u3C">
                                <rect key="frame" x="0.0" y="140" width="428" height="51"/>
                                <color key="barTintColor" name="BackgroundColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" name="SecondaryTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qml-fE-LWk"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-mD-U6T" userLabel="Separator">
                                <rect key="frame" x="0.0" y="191" width="428" height="1"/>
                                <color key="backgroundColor" name="SeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MIM-Et-Kk8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ke3-WB-bMC" customClass="CustomSegmentedControl" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="16" y="200" width="396" height="32"/>
                                <segments>
                                    <segment title="CHARACTERS"/>
                                    <segment title="LOCATIONS"/>
                                    <segment title="EPISODES"/>
                                </segments>
                                <color key="tintColor" name="PrymaryTextColor"/>
                                <color key="selectedSegmentTintColor" name="SeparatorColor"/>
                                <connections>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="pME-1h-dym"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AV1-tO-e0Z">
                                <rect key="frame" x="0.0" y="241" width="428" height="651"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharactersCell" id="5b6-tj-7JZ" customClass="CharacterTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="146"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5b6-tj-7JZ" id="Tjg-2O-6Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JU-Ue-Zh6">
                                                    <rect key="frame" x="16" y="14" width="396" height="132"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RickAndMorty" translatesAutoresizingMaskIntoConstraints="NO" id="ECW-Xc-N6Z" customClass="CharacterImageView" customModule="RickAndMorty" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="132" height="132"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="132" id="9JG-0G-HRg"/>
                                                                <constraint firstAttribute="width" constant="132" id="whc-fc-5Sj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adjuducator Rick" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-ri-WgD">
                                                            <rect key="frame" x="142" y="5" width="244" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-ko-O3S">
                                                            <rect key="frame" x="186" y="30" width="50.666666666666657" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-Hi-Tvk">
                                                            <rect key="frame" x="142" y="30" width="39" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="13"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iUE-ri-WgD" firstAttribute="top" secondItem="0JU-Ue-Zh6" secondAttribute="top" constant="5" id="0CK-Cp-bhH"/>
                                                        <constraint firstItem="ECW-Xc-N6Z" firstAttribute="top" secondItem="0JU-Ue-Zh6" secondAttribute="top" id="2BZ-Qx-SoZ"/>
                                                        <constraint firstItem="iUE-ri-WgD" firstAttribute="leading" secondItem="ECW-Xc-N6Z" secondAttribute="trailing" constant="10" id="6Dw-GQ-iDf"/>
                                                        <constraint firstAttribute="bottom" secondItem="ECW-Xc-N6Z" secondAttribute="bottom" id="GFf-pq-V66"/>
                                                        <constraint firstItem="g4E-Hi-Tvk" firstAttribute="top" secondItem="iUE-ri-WgD" secondAttribute="bottom" constant="4" id="S1T-Fm-nxo"/>
                                                        <constraint firstItem="ECW-Xc-N6Z" firstAttribute="leading" secondItem="0JU-Ue-Zh6" secondAttribute="leading" id="V1v-rk-sPp"/>
                                                        <constraint firstItem="g4E-Hi-Tvk" firstAttribute="leading" secondItem="ECW-Xc-N6Z" secondAttribute="trailing" constant="10" id="WL4-Vv-KqE"/>
                                                        <constraint firstItem="eUh-ko-O3S" firstAttribute="centerY" secondItem="g4E-Hi-Tvk" secondAttribute="centerY" id="Z74-79-9FQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iUE-ri-WgD" secondAttribute="trailing" constant="10" id="co6-Fd-73S"/>
                                                        <constraint firstItem="eUh-ko-O3S" firstAttribute="leading" secondItem="g4E-Hi-Tvk" secondAttribute="trailing" constant="5" id="zVi-x6-jh7"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUh-ko-O3S" secondAttribute="trailing" constant="20" symbolic="YES" id="zeD-bp-RzY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0JU-Ue-Zh6" secondAttribute="trailing" constant="16" id="3sT-Pe-KtW"/>
                                                <constraint firstItem="0JU-Ue-Zh6" firstAttribute="top" secondItem="Tjg-2O-6Z9" secondAttribute="top" constant="14" id="9z9-9j-jSr"/>
                                                <constraint firstItem="0JU-Ue-Zh6" firstAttribute="leading" secondItem="Tjg-2O-6Z9" secondAttribute="leading" constant="16" id="VRT-Ex-W5Y"/>
                                                <constraint firstAttribute="bottom" secondItem="0JU-Ue-Zh6" secondAttribute="bottom" id="wgV-If-162"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="ECW-Xc-N6Z" id="aPW-kG-xXz"/>
                                            <outlet property="gender" destination="eUh-ko-O3S" id="ffu-Pb-vnF"/>
                                            <outlet property="name" destination="iUE-ri-WgD" id="qHh-2o-qy5"/>
                                            <outlet property="status" destination="g4E-Hi-Tvk" id="t8k-ny-1Rk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationsCell" id="piw-km-kwT" customClass="LocationTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.33333396911621" width="428" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="piw-km-kwT" id="TJw-Ba-E3E">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-0N-Z1a">
                                                    <rect key="frame" x="16" y="10" width="396" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-fH-EMp">
                                                            <rect key="frame" x="14" y="10" width="372" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eD-oT-XO5">
                                                            <rect key="frame" x="14" y="43" width="372" height="13"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="V6a-fH-EMp" firstAttribute="leading" secondItem="MfI-0N-Z1a" secondAttribute="leading" constant="14" id="RUf-As-mBI"/>
                                                        <constraint firstItem="4eD-oT-XO5" firstAttribute="top" secondItem="V6a-fH-EMp" secondAttribute="bottom" constant="12" id="aub-Ct-HCD"/>
                                                        <constraint firstItem="4eD-oT-XO5" firstAttribute="leading" secondItem="MfI-0N-Z1a" secondAttribute="leading" constant="14" id="b6a-OF-HH3"/>
                                                        <constraint firstAttribute="trailing" secondItem="V6a-fH-EMp" secondAttribute="trailing" constant="10" id="eFg-AH-Dbh"/>
                                                        <constraint firstAttribute="trailing" secondItem="4eD-oT-XO5" secondAttribute="trailing" constant="10" id="fW7-ZG-fY7"/>
                                                        <constraint firstAttribute="bottom" secondItem="4eD-oT-XO5" secondAttribute="bottom" constant="10" id="hbW-Zg-1IZ"/>
                                                        <constraint firstItem="V6a-fH-EMp" firstAttribute="top" secondItem="MfI-0N-Z1a" secondAttribute="top" constant="10" id="xMq-LC-8oE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Border"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfI-0N-Z1a" firstAttribute="leading" secondItem="TJw-Ba-E3E" secondAttribute="leading" constant="16" id="Ann-M9-nEg"/>
                                                <constraint firstAttribute="trailing" secondItem="MfI-0N-Z1a" secondAttribute="trailing" constant="16" id="PuL-7h-6p6"/>
                                                <constraint firstAttribute="bottom" secondItem="MfI-0N-Z1a" secondAttribute="bottom" id="lhc-7z-gMN"/>
                                                <constraint firstItem="MfI-0N-Z1a" firstAttribute="top" secondItem="TJw-Ba-E3E" secondAttribute="top" constant="10" id="ryl-fY-sB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="name" destination="4eD-oT-XO5" id="Ba8-O9-IR1"/>
                                            <outlet property="type" destination="V6a-fH-EMp" id="5OP-Pi-S2b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodesCell" id="cZe-w0-PvL" customClass="EpisodeTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="246.33333396911621" width="428" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZe-w0-PvL" id="xXx-gd-IvU">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyi-G0-tzE">
                                                    <rect key="frame" x="16" y="10" width="396" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S01E06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-5h-7Zg">
                                                            <rect key="frame" x="14" y="10" width="372" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Ricklantis Mixup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-JU-EC4">
                                                            <rect key="frame" x="14" y="43" width="372" height="13"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eUj-JU-EC4" secondAttribute="trailing" constant="10" id="Gzs-xh-YTA"/>
                                                        <constraint firstItem="0Rh-5h-7Zg" firstAttribute="top" secondItem="Pyi-G0-tzE" secondAttribute="top" constant="10" id="Hjv-xd-Uku"/>
                                                        <constraint firstItem="eUj-JU-EC4" firstAttribute="leading" secondItem="Pyi-G0-tzE" secondAttribute="leading" constant="14" id="J9Z-9s-6aW"/>
                                                        <constraint firstItem="0Rh-5h-7Zg" firstAttribute="leading" secondItem="Pyi-G0-tzE" secondAttribute="leading" constant="14" id="Qhl-u6-qPk"/>
                                                        <constraint firstItem="eUj-JU-EC4" firstAttribute="top" secondItem="0Rh-5h-7Zg" secondAttribute="bottom" constant="12" id="TBf-yq-A1o"/>
                                                        <constraint firstAttribute="bottom" secondItem="eUj-JU-EC4" secondAttribute="bottom" constant="10" id="qME-C4-udo"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Rh-5h-7Zg" secondAttribute="trailing" constant="10" id="vtE-c0-KHW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Border"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pyi-G0-tzE" firstAttribute="leading" secondItem="xXx-gd-IvU" secondAttribute="leading" constant="16" id="VNc-ms-Ls0"/>
                                                <constraint firstItem="Pyi-G0-tzE" firstAttribute="top" secondItem="xXx-gd-IvU" secondAttribute="top" constant="10" id="X3R-XL-lb1"/>
                                                <constraint firstAttribute="trailing" secondItem="Pyi-G0-tzE" secondAttribute="trailing" constant="16" id="lWw-aL-Q5R"/>
                                                <constraint firstAttribute="bottom" secondItem="Pyi-G0-tzE" secondAttribute="bottom" id="rnT-wC-N0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="episode" destination="0Rh-5h-7Zg" id="qf9-jA-PoY"/>
                                            <outlet property="name" destination="eUj-JU-EC4" id="bnm-YH-s1n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoDataCell" id="5pM-Z2-p8R">
                                        <rect key="frame" x="0.0" y="322.33333396911621" width="428" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5pM-Z2-p8R" id="TDq-KD-TqK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viX-0b-bae">
                                                    <rect key="frame" x="16" y="10" width="396" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6f-Lp-VjK">
                                                            <rect key="frame" x="14" y="10" width="372" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="w6f-Lp-VjK" secondAttribute="trailing" constant="10" id="2Fv-DL-Bj4"/>
                                                        <constraint firstItem="w6f-Lp-VjK" firstAttribute="leading" secondItem="viX-0b-bae" secondAttribute="leading" constant="14" id="bSY-kl-cA0"/>
                                                        <constraint firstAttribute="bottom" secondItem="w6f-Lp-VjK" secondAttribute="bottom" constant="10" id="f3V-6N-CFs"/>
                                                        <constraint firstItem="w6f-Lp-VjK" firstAttribute="top" secondItem="viX-0b-bae" secondAttribute="top" constant="10" id="rUx-VZ-vm7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Border"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="viX-0b-bae" firstAttribute="leading" secondItem="TDq-KD-TqK" secondAttribute="leading" constant="16" id="PGx-uz-aTY"/>
                                                <constraint firstAttribute="trailing" secondItem="viX-0b-bae" secondAttribute="trailing" constant="16" id="SNQ-r3-sfB"/>
                                                <constraint firstItem="viX-0b-bae" firstAttribute="top" secondItem="TDq-KD-TqK" secondAttribute="top" constant="10" id="YHj-hO-IZi"/>
                                                <constraint firstAttribute="bottom" secondItem="viX-0b-bae" secondAttribute="bottom" id="r2a-pZ-MO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LoadingCell" id="ddq-Ck-5sK">
                                        <rect key="frame" x="0.0" y="373.33333396911621" width="428" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddq-Ck-5sK" id="9SU-Rp-Hlk">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT8-48-fWl">
                                                    <rect key="frame" x="16" y="10" width="396" height="41"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dUE-Yt-g38">
                                                            <rect key="frame" x="188" y="10.666666666666668" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="6II-80-5Ik"/>
                                                        <constraint firstItem="dUE-Yt-g38" firstAttribute="centerY" secondItem="UT8-48-fWl" secondAttribute="centerY" id="JhN-8x-M5S"/>
                                                        <constraint firstItem="dUE-Yt-g38" firstAttribute="centerX" secondItem="UT8-48-fWl" secondAttribute="centerX" id="ZJN-pf-1xZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UT8-48-fWl" secondAttribute="bottom" id="3zq-nc-sR9"/>
                                                <constraint firstAttribute="trailing" secondItem="UT8-48-fWl" secondAttribute="trailing" constant="16" id="5J7-O8-j7g"/>
                                                <constraint firstItem="UT8-48-fWl" firstAttribute="leading" secondItem="9SU-Rp-Hlk" secondAttribute="leading" constant="16" id="DCK-h7-vek"/>
                                                <constraint firstItem="UT8-48-fWl" firstAttribute="top" secondItem="9SU-Rp-Hlk" secondAttribute="top" constant="10" id="eJH-Sv-ttw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJH-ny-zxW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qAP-Jd-apO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AV1-tO-e0Z" firstAttribute="top" secondItem="Ke3-WB-bMC" secondAttribute="bottom" constant="10" id="07D-2s-Ote"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ke3-WB-bMC" secondAttribute="trailing" constant="16" id="3E2-4R-AUz"/>
                            <constraint firstItem="PtH-km-u3C" firstAttribute="trailing" secondItem="Wzj-mD-U6T" secondAttribute="trailing" id="9X5-pi-Jkp"/>
                            <constraint firstItem="Wzj-mD-U6T" firstAttribute="top" secondItem="PtH-km-u3C" secondAttribute="bottom" id="CfU-s9-TYG"/>
                            <constraint firstItem="Ke3-WB-bMC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tpw-74-5pd"/>
                            <constraint firstItem="AV1-tO-e0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VOB-VP-GOF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wzj-mD-U6T" secondAttribute="trailing" id="ZTK-AN-imm"/>
                            <constraint firstItem="PtH-km-u3C" firstAttribute="leading" secondItem="Wzj-mD-U6T" secondAttribute="leading" id="biP-cb-7hs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AV1-tO-e0Z" secondAttribute="trailing" id="fNh-Me-xSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AV1-tO-e0Z" secondAttribute="bottom" id="glp-XD-Mgp"/>
                            <constraint firstItem="Ke3-WB-bMC" firstAttribute="top" secondItem="Wzj-mD-U6T" secondAttribute="bottom" constant="8" id="s1Q-Z2-gaf"/>
                            <constraint firstItem="Wzj-mD-U6T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLY-ze-iuh"/>
                            <constraint firstItem="PtH-km-u3C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="xPM-tE-aut"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="9a1-aA-kgi"/>
                    <connections>
                        <outlet property="searchBar" destination="PtH-km-u3C" id="KlQ-gD-qGf"/>
                        <outlet property="segmentControl" destination="Ke3-WB-bMC" id="L1d-zV-Py2"/>
                        <outlet property="tableView" destination="AV1-tO-e0Z" id="7lS-fd-sSS"/>
                        <segue destination="veM-up-KaZ" kind="show" identifier="openCharacter" id="DxW-Px-xTC"/>
                        <segue destination="x8e-K5-nZT" kind="show" identifier="openLocation" id="UPQ-bX-TpH"/>
                        <segue destination="KvH-Jo-tvf" kind="show" identifier="openEpisode" id="Y3N-Ub-gYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUj-d3-qRE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="VL6-rx-ThP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="lDF-fv-eTX">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="PrymaryTextColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vy7-hH-eIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-bF-JDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="88"/>
        </scene>
        <!--LocationDetailsViewController-->
        <scene sceneID="6Gv-L4-pJZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LocationDetailsViewController" storyboardName="LocationScreen" referencedIdentifier="LocationDetailsViewController" id="x8e-K5-nZT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QIV-ya-enI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-1W-Rv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="203"/>
        </scene>
        <!--EpisodeViewController-->
        <scene sceneID="xiC-5X-nuG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EpisodeViewController" storyboardName="EpisodeScreen" referencedIdentifier="EpisodeViewController" id="KvH-Jo-tvf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C8c-Gx-9EH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDx-dW-IZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="88"/>
        </scene>
        <!--Rick and Morty-->
        <scene sceneID="fZx-as-6Sz">
            <objects>
                <viewController id="wKs-8y-HDw" customClass="HomeViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CjA-Zu-Ohp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-pD-KjV">
                                <rect key="frame" x="0.0" y="191" width="428" height="735"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IFv-zl-WPh" customClass="CustomSegmentedControl" customModule="RickAndMorty" customModuleProvider="target">
                                <rect key="frame" x="16" y="150" width="396" height="32"/>
                                <segments>
                                    <segment title="CHARACTERS"/>
                                    <segment title="LOCATIONS"/>
                                    <segment title="EPISODES"/>
                                </segments>
                                <color key="tintColor" name="PrymaryTextColor"/>
                                <color key="selectedSegmentTintColor" name="SeparatorColor"/>
                                <connections>
                                    <action selector="didTapSegmentedControl:" destination="wKs-8y-HDw" eventType="valueChanged" id="swq-EJ-GHI"/>
                                    <action selector="segmentedAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="293-Wj-Ig6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZWL-RP-JDw"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWL-RP-JDw" firstAttribute="trailing" secondItem="IFv-zl-WPh" secondAttribute="trailing" constant="16" id="Ch0-IE-fbE"/>
                            <constraint firstItem="jHV-pD-KjV" firstAttribute="top" secondItem="IFv-zl-WPh" secondAttribute="bottom" constant="10" id="Gv5-3U-kCv"/>
                            <constraint firstItem="IFv-zl-WPh" firstAttribute="leading" secondItem="ZWL-RP-JDw" secondAttribute="leading" constant="16" id="IsI-8Y-NBW"/>
                            <constraint firstItem="IFv-zl-WPh" firstAttribute="top" secondItem="ZWL-RP-JDw" secondAttribute="top" constant="10" id="UHs-MA-8lj"/>
                            <constraint firstItem="ZWL-RP-JDw" firstAttribute="trailing" secondItem="jHV-pD-KjV" secondAttribute="trailing" id="cYN-7a-WhT"/>
                            <constraint firstAttribute="bottom" secondItem="jHV-pD-KjV" secondAttribute="bottom" id="msJ-JQ-Ben"/>
                            <constraint firstItem="jHV-pD-KjV" firstAttribute="leading" secondItem="ZWL-RP-JDw" secondAttribute="leading" id="yXc-eA-FTL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rick and Morty" id="Yf3-YS-iig"/>
                    <connections>
                        <outlet property="contentView" destination="jHV-pD-KjV" id="3Ge-gu-2Bh"/>
                        <outlet property="segmentControl" destination="IFv-zl-WPh" id="Ecb-WP-qha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptM-pB-7gB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.6" y="809.14542728635683"/>
        </scene>
        <!--CharacterViewController-->
        <scene sceneID="rOW-LF-eHh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CharacterViewController" storyboardName="CharacterScreen" referencedIdentifier="CharacterViewController" id="veM-up-KaZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uMb-03-Rai"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6io-cD-M4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chm-hd-wnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="wKe-fy-xDb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="qEE-KG-FOH">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="PrimaryTextColor"/>
                        <color key="barTintColor" name="BackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKs-8y-HDw" kind="relationship" relationship="rootViewController" id="XRC-Kl-Enm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUI-KJ-RYV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="RickAndMorty" width="300" height="300"/>
        <namedColor name="BackgroundColor">
            <color red="0.125" green="0.13699999451637268" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrymaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
