<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Location List Pagination View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationListPaginationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LocationListPaginationViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeB-Xr-dN1">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableViewCell" rowHeight="92" id="MhS-ck-Ws3" customClass="LocationTableViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MhS-ck-Ws3" id="A0D-pi-Gf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urd-bm-QMD">
                                                    <rect key="frame" x="16" y="10" width="382" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-Ng-ep2">
                                                            <rect key="frame" x="14" y="10" width="358" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                                            <color key="textColor" name="SecondaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth (C-137)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eE-ix-fZm">
                                                            <rect key="frame" x="14" y="43.5" width="358" height="13"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="11"/>
                                                            <color key="textColor" name="PrimaryTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="CellColor"/>
                                                    <constraints>
                                                        <constraint firstItem="8eE-ix-fZm" firstAttribute="leading" secondItem="urd-bm-QMD" secondAttribute="leading" constant="14" id="0Ri-c3-i2L"/>
                                                        <constraint firstItem="Wmo-Ng-ep2" firstAttribute="top" secondItem="urd-bm-QMD" secondAttribute="top" constant="10" id="3XY-ev-o7Z"/>
                                                        <constraint firstItem="Wmo-Ng-ep2" firstAttribute="leading" secondItem="urd-bm-QMD" secondAttribute="leading" constant="14" id="BXC-o3-cJD"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8eE-ix-fZm" secondAttribute="bottom" constant="10" id="CXl-4g-l6U"/>
                                                        <constraint firstAttribute="trailing" secondItem="8eE-ix-fZm" secondAttribute="trailing" constant="10" id="LqV-QF-X5R"/>
                                                        <constraint firstItem="8eE-ix-fZm" firstAttribute="top" secondItem="Wmo-Ng-ep2" secondAttribute="bottom" constant="12" id="UsA-u7-cdx"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wmo-Ng-ep2" secondAttribute="trailing" constant="10" id="oZM-76-LiH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="Border"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="urd-bm-QMD" secondAttribute="bottom" id="X7v-34-EY5"/>
                                                <constraint firstAttribute="trailing" secondItem="urd-bm-QMD" secondAttribute="trailing" constant="16" id="dwt-AK-3hk"/>
                                                <constraint firstItem="urd-bm-QMD" firstAttribute="top" secondItem="A0D-pi-Gf3" secondAttribute="top" constant="10" id="mSX-04-cVV"/>
                                                <constraint firstItem="urd-bm-QMD" firstAttribute="leading" secondItem="A0D-pi-Gf3" secondAttribute="leading" constant="16" id="sbI-DV-EKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <connections>
                                            <outlet property="name" destination="8eE-ix-fZm" id="znt-ek-tmc"/>
                                            <outlet property="type" destination="Wmo-Ng-ep2" id="P0F-ci-Rg9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="XKZ-Rb-HJf"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rUS-UF-XqO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeB-Xr-dN1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="3Ev-Fe-jaY"/>
                            <constraint firstItem="ZeB-Xr-dN1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OYz-Es-eoa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZeB-Xr-dN1" secondAttribute="trailing" id="nAS-ZE-1Us"/>
                            <constraint firstAttribute="bottom" secondItem="ZeB-Xr-dN1" secondAttribute="bottom" id="uFy-h0-dsq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZeB-Xr-dN1" id="7ug-9Z-uHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.125" green="0.13699999451637268" blue="0.16099999845027924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellColor">
            <color red="1" green="1" blue="1" alpha="0.079999998211860657" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTextColor">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
